<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.revature</groupId>
  <artifactId>SpmsApp</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>SpmsApp</name>
  <description>Project1 of Revature training</description>
  	  <!-- Forces Maven to build w/ JavaSE-1.8 -->
	  <properties>
	 	<maven.compiler.source>1.8</maven.compiler.source>
	 	<maven.compiler.target>1.8</maven.compiler.target>
	 </properties>
	<dependencies>
	  	<!-- JUnit dependency -->
		<dependency>
	  		<groupId>org.junit.jupiter</groupId>
	  		<artifactId>junit-jupiter-engine</artifactId>
	  		<version>5.7.0-M1</version>
	  		<scope>test</scope>
	  	</dependency>
	  	<!-- Mockito dependencies -->
	  	<dependency>
	  		<groupId>org.mockito</groupId>
	    	<artifactId>mockito-core</artifactId>
	    	<version>3.0.0</version>
	    	<scope>test</scope>
	  	</dependency>
	  	<dependency>
	    	<groupId>org.mockito</groupId>
	    	<artifactId>mockito-junit-jupiter</artifactId>
	    	<version>3.0.0</version>
	    	<scope>test</scope>
		</dependency>
	  	<dependency>
	  	<!-- javalin -->
			<groupId>io.javalin</groupId>
			<artifactId>javalin</artifactId>
			<version>3.10.1</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>1.7.30</version>
		</dependency>
		<!-- our jackson libraries: allow us to map JSON -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>2.9.3</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>2.9.3</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.9.3</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.datatype/jackson-datatype-jsr310 -->
		<dependency>
		    <groupId>com.fasterxml.jackson.datatype</groupId>
		    <artifactId>jackson-datatype-jsr310</artifactId>
		    <version>2.11.3</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.datatype/jackson-datatype-jdk8 -->
		<dependency>
    		<groupId>com.fasterxml.jackson.datatype</groupId>
    		<artifactId>jackson-datatype-jdk8</artifactId>
    		<version>2.11.3</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.googlecode.json-simple/json-simple -->
		<dependency>
		    <groupId>com.googlecode.json-simple</groupId>
		    <artifactId>json-simple</artifactId>
		    <version>1.1.1</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.postgresql/postgresql -->
		<dependency>
		    <groupId>org.postgresql</groupId>
		    <artifactId>postgresql</artifactId>
		    <version>42.2.14</version>
		</dependency>
		<!-- hibernate dependency -->
 		<dependency>
 	 		<artifactId>hibernate-core</artifactId>
  			<groupId>org.hibernate</groupId>
  			<version>5.4.25.Final</version>
  		</dependency>
	</dependencies>
  
</project>