drv=org.postgresql.Driver
url=jdbc:postgresql://localhost:5432/postgres?currentSchema=trms
aws=jdbc:postgresql://usf2011.cgzibuqw7bgx.us-east-2.rds.amazonaws.com:5432/postgres?currentSchema=bikeshop
usr=postgres
psw=112383