drv=org.postgresql.Driver
url=jdbc:postgresql://localhost:5432/postgres?currentSchema=trms
aws=jdbc:postgresql://rev2011.cziwys5p2mwa.us-east-2.rds.amazonaws.com:5432/postgres?currentSchema=catapp
usr=postgres
psw=tx5964529