drv=org.postgresql.Driver
url=jdbc:postgresql://localhost:5432/postgres?currentSchema=catapp
aws=jdbc:postgresql://usf2011.crrbwfak6x08.us-east-2.rds.amazonaws.com:5432/postgres?currentSchema=project1
usr=postgres
psw=password