drv=org.postgresql.Driver
url=jdbc:postgresql://localhost:5432/postgres?currentSchema=bikeshop
aws=jdbc:postgresql://revature.cuigrehzaiwd.us-east-1.rds.amazonaws.com:5432/postgres?currentSchema=bikeshop
usr=postgres
psw=password
pswaws=RevPostgres2011!