# 2011-nov9-usf

./: .gitignore  .project  About_Me.txt  Bike.java  Chris  README.md  about-us.txt  aboutus.txt  test  test.pub  test1  test1.pub
BikeApp/: pom.xml
BikeApp/src/main/java/com/revature/beans/: Bike.java  Brand.java  Offer.java  Person.java  Role.java  Status.java  Type.java
BikeApp/src/main/java/com/revature/controller/: BikeAppController.java
BikeApp/src/main/java/com/revature/data/: BikeCollections.java  BikeDAO.java  BikeDAOFactory.java  BikePostgres.java  OfferDAO.java  OfferDAOFactory.java  OfferPostgres.java  PersonCollections.java  PersonDAO.java  PersonDAOFactory.java  PersonsPostgres.java
BikeApp/src/main/java/com/revature/services/: BikeService.java  BikeServiceImplementation.java  PersonService.java  PersonServiceImplementation.java
BikeApp/src/main/resources/: database.properties
BikeApp/src/test/java/com/revature/data/: BikeDAOTest.java  BrandDAOTest.java  OfferDAOTest.java  PersonDAOTest.java  StatusDAOTest.java
BikeApp/src/test/java/com/revature/services/: BikeServiceTest.java  PersonServiceTest.java
Project1/: .classpath  .project  API Design  Project1 Story Pitch Management System.docx  Project1 TRMS.docx  README.md  SPMS_ERD.drawio  Schema Derivation  Schema Sketch  package-lock.json  package.json  pom.xml  ~$oject1 Story Pitch Management System.docx
Project1/SQL/: createstatments.txt
Project1/StoryPitchManagementSystem/src/main/resources/static/js/: newInfoRequest.js
Project1/TRMS/: .project  pom.xml
Project1/TRMS/src/main/resources/static/: EvtReqToApprove.html  addEvtReqs.html  index.html  myEvtReqs.html  registration.html  viewEvtReqs.html
Project1/TRMS/src/main/resources/static/css/: addEvtReqs.css  main.css  myEvtReqs.css  register.css
Project1/TRMS/src/main/resources/static/js/: EvtReqToApprove.js  addEvtReqs.js  main.js  myEvtReqs.js  viewEvtReqs.js
Project1/TRMS/src/main/resources/static/spec/: jasmine.spec.js
Project1/client/: authService.js  commentService.js  decisionCardTemplate.js  decisionService.js  draftServices.js  fetch.js  fetchpokemon.js  filesUploadService.js  index.html  pitchService.js  requestService.js  services.js  styles.css
Project1/client/auth/: auth.css  auth.html  auth.js
Project1/client/author/: author.css  author.js  authorDashBoard.html
Project1/client/editor/: editor.css  editor.js  editorDashBoard.html
Project1/client/templates/: commentTemplate.js  pitchCardTemplate.js  pitchModalTemplate.js  requestCardTemplate.js
Project1/spms/: pom.xml
Project1/spms/src/main/resources/: database.properties
Project1/spms/src/main/resources/static/: dashboard.html  home.html  index.html  login.html  package-lock.json  package.json
Project1/spms/src/main/resources/static/css/: styles 2.css  styles.css
Project1/spms/src/main/resources/static/js/: dashboard 2.js  dashboard.js  index 2.js  index.js  login 2.js  login.js  register.js  scripts.js
Project1/src/main/java/com/cross/app/: App.java
Project1/src/main/java/com/cross/beans/: Attachment.java  Comment.java  Decision.java  DecisionType.java  Draft.java  Form.java  Genre.java  Person.java  Pitch.java  Priority.java  PriorityLevel.java  Request.java  Role.java  Stage.java  Status.java
Project1/src/main/java/com/cross/controllers/: AuthController.java  CommentController.java  DecisionController.java  DraftController.java  PitchController.java  RequestController.java
Project1/src/main/java/com/cross/data/: CommentDAO.java  CommentHibernate.java  DecisionDAO.java  DecisionHibernate.java  DraftDAO.java  DraftHibernate.java  GenericDAO.java  PersonDAO.java  PersonHibernate.java  PitchDAO.java  PitchHibernate.java  RequestDAO.java  RequestHibernate.java  UtilityDAO.java
Project1/src/main/java/com/cross/exceptions/: InvalidGeneralEditorException.java  InvalidGenreEditorException.java  NonExclusiveAuthorRole.java  UnknownDecisionTypeException.java  UnknownFormException.java  UnknownStageException.java
Project1/src/main/java/com/cross/services/: CommentService.java  CommentServiceImpl.java  DecisionService.java  (+10 more)
Project1/src/main/java/exceptions/: InvalidGeneralEditorException.java  NonExclusiveAuthorRole.java
Project1/src/main/resources/: database.properties  hibernate.cfg.xml
Project1/src/main/resources/Static/: courseForm.html  index.html  viewCourses copy.html
Project1/src/main/resources/Static/css/: style.css
Project1/src/main/resources/Static/js/: courseForm.js
Project1/src/main/resources/files/temp/: Zoom.txt  pom.xml
Project1/src/main/resources/js/: draft.html  draft.js  main.js  pitch.js  pitches.js  profile.js
Project1/src/main/resources/resources/: hibernate.cfg.xml
Project1/src/main/resources/static/: addStory.html  approveFinal.html  currCommittees.html  currPitches.html  drafts.html  fileUpload.html  home.html  index.html  login.html  login.js  myCats.html  myPitches.html  myStories.html  mySubmissions.html  package-lock.json  package.json  pendingStories.html  pitch.html  pitches.html  profile.html  requestManager.html  style.css  user.html  viewPitch.html
Project1/src/main/resources/static/css/: addStory.css  main.css  style.css
Project1/src/main/resources/static/e2e/: conf.js  protractor.spec.js
Project1/src/main/resources/static/html/: committee.html  index.html  pitch.html  pitchHub.html  register.html  requestHub.html  submitPitch.html  submitRequest.html  viewPitch.html
Project1/src/main/resources/static/js/: addStory.js  createPitch.js  draft.js  drafts.js  fantasy.js  global.js  home.js  login.js  logout.js  main.js  makePitch.js  myCommittees.js  myPitches.js  myRequests.js  myStories.js  mySubmissions.js  pendingStories.js  pitch.js  pitchFeedback.js  pitchHub.js  pitchInfoRequest.js  pitches.js  profile.js  register.js  test.j.txt  test.js  user.js  viewPitch.js  viewSubmissions.js
Project1/src/main/resources/static/spec/: jasmine.spec.js
Project1/src/test/java/: TRMSTest.java  testUserHibernate.java
Project1/src/test/resources/: StoryPitchApp.feature
Week6/SpringExample/: pom.xml
(+2463 files in other folders)
