l <html>
    <head>
        <title>TRMS | View Events</title>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="css/main.css" />
        <link rel="stylesheet" href="css/addEvtReqs.css" />
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    </head>
    <body>
        <navbar id="navBar">
    
        </navbar>
        
        <h3 class="add-event-requests">Add Event Requests</h3>
        <main>
            <section id="evtReqSection">
                
            </section>
        </main>
        <script src="js/main.js"></script>
        <script src="js/addEvtReqs.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
            crossorigin="anonymous"></script>
    </body>
</html>
