<html>
    <head>
        <title>TRMS | Event Requests To Approve</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initital=scale=1" />
        <link rel="stylesheet" href="css/main.css" />
        <link rel="stylesheet" href="css/myEvtReqs.css" />
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    </head>
    <body>
        <navbar id="navBar">
    
        </navbar>
        <h3 class="my-event-requests">Event Requests To Approve</h3>
         <div id="reimbusementSection">
        </div>
        <main>
                  	
            <div class="table-responsive col-lg-12" id="evtReqSection">    
            </div>
        	
        </main>
        <script src="js/main.js"></script>
        <script src="js/EvtReqToApprove.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
            crossorigin="anonymous"></script>
    </body>
</html>
