drv=org.postgresql.Driver
url=jdbc:postgresql://localhost:5432/postgres?currentSchema=bikeshop
aws=jdbc:postgresql://usf2011.cjzzundlfqwz.us-east-2.rds.amazonaws.com:5432/postgres?currentSchema=bikeshop
usr=postgres
psw=password
