drv=org.postgresql.Driver
localurl=jdbc:postgresql://localhost:5432/rev_projects?currentSchema=bike_shop_app
awsurl=jdbc:postgresql://revaturedb.cbpqrjkudf8n.us-east-2.rds.amazonaws.com:5432/
usr=postgres
psw=password