drv=org.postgresql.Driver
url=revdatabase.crtxjhmgujyt.us-east-2.rds.amazonaws.com
aws=jdbc:postgresql://revdatabase.crtxjhmgujyt.us-east-2.rds.amazonaws.com:5432/postgres?currentSchema=bikshope
usr=postgres
psw=revature