drv=org.postgresql.Driver
url=jdbc:postgresql://localhost:5432/postgres?currentSchema=story_pitch
aws=jdbc:postgresql://rev2011.cziwys5p2mwa.us-east-2.rds.amazonaws.com:5432/postgres?currentSchema=story_pitch
usr=postgres
psw=GQ9q968bmnHw2PK!